<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .alert, .alert-warning {
            border: 1px solid green;
            background: rgb(220, 255, 220);
            border-radius: 10px;
            padding: 10px 20px;
            width: 380px;
            display: none;
        }
        .alert-login {
            flex: 1;
        }
        .alert-warning {
            border-color: red;
            background: rgb(255, 211, 211);
        }

        @media (max-width: 768px) {
            .alert, .alert-warning {
            width: 92%;
            }
        }
    </style>
</head>
<body>
    <section class="tickitz-page">
        <div class="tickitz-page-left">
            <div class="tickitz-banner">
                <div class="tickitz-banner-logo">
                    <img src="./assets/tickitz1.png" alt="Tickitz">
                </div>
                <div class="tickitz-banner-text">wait, watch, wow!</div>
            </div>
        </div>
        
        <div class="tickitz-page-right">
            <div class="tickitz-header">
                <div class="tickitz-header-logo">
                    <img src="./assets/tickitz-main.png" alt="Tickitz">
                </div>
                <div class="tickitz-header-text">
                    <h1>Sign In</h1>
                    <p>Sign in with your data that you entered during your registration</p>
                </div>
            </div>
            <div class="tickitz-form">
                <div class="alert-container">
                    <div id="alert" class="alert">
                        <div id="alert-login" class="alert-login">Login</div>
                        <div><button id="close-btn"></button></div>
                    </div>
                </div>
                <form id="login-form">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="Write your email"><br>
                    <label for="password">Password</label><br>
                    <div class="tickitz-form-eye-wrapper">
                        <input type="password" name="password" id="password" placeholder="Write your password">
                        <div id="icon" class="tickitz-form-eye-icon" data-clicked="false">
                            <i data-feather="eye"></i>
                        </div>
                    </div>
                    <div class="tickitz-btn">
                        <button type="submit">Sign In</button>
                    </div>
                </form>
            </div>
            <div class="tickit-question">
                <span>Forgot your password? </span>
                <span><a href="forgot-password.html">Reset now</a></span>
            </div>
            <div class="tickit-question">
                <span>Don't have an account? </span>
                <span><a href="signup.html">Sign Up</a></span>
            </div>
        </div>
    </section>

    <script>
        feather.replace()
    </script>
    <script src="./scripts/script.js"></script>
</body>
</html>
